{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "cloudflared.exe",
      "run.bat",
      "run.sh",
      "*.md",
      "*.csv"
    ]
  }
}
